# MAXUS

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/uk/maxusint/maxus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/maxusint/maxus/: LoginTypeActivity.java
app/src/main/java/uk/maxusint/maxus/activity/: AccountActivity.java  AddAgentActivity.java  AddClubActivity.java  AddEditSharedUserActivity.java  AdminHomeActivity.java  AgentHomeActivity.java  BalanceTransferActivity.java  BetDetailsActivity.java  BetHistoryActivity.java  BetProfitActivity.java  BetProfitDetailsActivity.java  BonusActivity.java  ClubHomeActivity.java  DepositActivity.java  HomeActivity.java  IncomingRequestActivity.java  IncomingRequestDetailsActivity.java  LoginActivity.java  LoginTypeActivity.java  MainActivity.java  MatchDetailsActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PinActivity.java  PremiumUserActivity.java  ProfitSharedActivity.java  RegisterActivity.java  SplashScreenActivity.java  UpdateBetActivity.java  UpdateUserActivity.java  (+3 more)
app/src/main/res/drawable/: button_shape.xml  ic_account.xml  ic_bet_black.xml  ic_history.xml  ic_login.xml  ic_rank.xml
app/src/main/res/layout/: activity_account.xml  activity_add_club.xml  activity_add_edit_shared_user.xml  activity_admin_home.xml  activity_agent_home.xml  activity_balance_transfer.xml  activity_bet_details.xml  activity_bet_history.xml  activity_bet_profit_details.xml  activity_bonus.xml  activity_club_home.xml  activity_deposit.xml  activity_home.xml  activity_incoming_request.xml  activity_incoming_request_details.xml  activity_login.xml  activity_login_type.xml  activity_match_details.xml  activity_notification.xml  activity_notification_details.xml  activity_pin.xml  activity_premium_user.xml  activity_profit_shared.xml  activity_register.xml  activity_update_bet.xml  activity_update_user.xml  activity_user_betting.xml  activity_user_home.xml  activity_withdraw.xml  add_pin_layout.xml  app_bar_main.xml  app_bar_user_home.xml  bet_option_row_item.xml  bet_place_layout.xml  bet_row_item.xml  commission_row_item.xml  content_main.xml  content_user_home.xml  dropdown_spinner_item.xml  finish_bet_dialog.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  agent_home_menu.xml  bottom_home_menu.xml  bottom_menu.xml  create_bet_fab_menu.xml  rank_menu.xml  update_delete_menu.xml  user_home_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uk/maxusint/maxus/: ExampleUnitTest.java
(+95 files in other folders)
