<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_betting"
        android:icon="@drawable/ic_bet_black"
        android:title="@string/betting_text" />
    <item
        android:id="@+id/bottom_user"
        android:icon="@drawable/ic_people_black"
        android:title="@string/user_text" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_person_black"
        android:title="@string/profile_text" />
    <item
        android:id="@+id/bottom_more"
        android:icon="@drawable/ic_menu_black"
        android:title="@string/more_text" />
</menu>