<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".fragment.TradeBetsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/classic_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/classic_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/see_all_classic_text_view"
                    android:layout_toLeftOf="@id/see_all_classic_text_view"
                    android:text="@string/classic_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/see_all_classic_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/see_all_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/classic_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/classic_layout"
                tools:listitem="@layout/match_bet_row_item" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_classic_bets_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/classic_recycler_view"
                android:layout_marginTop="20dp"
                android:text="@string/currently_no_bets_running"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/royal_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_classic_bets_text_view"
                android:padding="5dp">

                <TextView
                    android:id="@+id/royal_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/see_all_royal_text_view"
                    android:layout_toLeftOf="@id/see_all_royal_text_view"
                    android:text="@string/royal_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/see_all_royal_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/see_all_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/royal_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/royal_layout"
                tools:listitem="@layout/match_bet_row_item" />


            <TextView
                android:id="@+id/no_royal_bets_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/royal_recycler_view"
                android:layout_marginTop="20dp"
                android:text="@string/currently_no_bets_running"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone" />


        </RelativeLayout>
    </ScrollView>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab_speed_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/create_bet_fab_menu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />
</RelativeLayout>