<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".fragment.AddMatchFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/team1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/team1_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/team1_hint_text"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/team2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/team2_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/team2_hint_text"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tournament_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tournament_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/tournament_text"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/date_text_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="@string/date_hint_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text=""
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/time_text_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="@string/time_hint_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text=""
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="@string/match_type_text"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/match_type_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="@string/match_format_text"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/match_format_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/err_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textColor="@android:color/holo_red_dark"
        tools:text="err" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Add" />
</LinearLayout>