<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MoreFragment">

    <TextView
        android:id="@+id/bet_history_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_history_black"
        android:drawableLeft="@drawable/ic_history_black"
        android:drawablePadding="20dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/bet_history_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/bonus_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_rank"
        android:drawableLeft="@drawable/ic_rank"
        android:drawablePadding="20dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/bonus_ranking_text_view"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/agent_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_person_black"
        android:drawableLeft="@drawable/ic_person_black"
        android:drawablePadding="20dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/my_agent_text_view"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/pin_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_pin"
        android:drawableLeft="@drawable/ic_pin"
        android:drawablePadding="20dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/pin_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/add_agent_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_person_black"
        android:drawableLeft="@drawable/ic_person_black"
        android:drawablePadding="20dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/add_agent_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/login_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_login"
        android:drawableLeft="@drawable/ic_login"
        android:drawablePadding="20dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/login_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/logout_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_login"
        android:drawableLeft="@drawable/ic_login"
        android:drawablePadding="20dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/logout_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>