<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TradeBetsFragment">

    <TextView
        android:id="@+id/classic_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classic_text"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/classic_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:listitem="@layout/match_bet_row_item" />

    <TextView
        android:id="@+id/royal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/royal_text"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/royal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:listitem="@layout/match_bet_row_item" />

</LinearLayout>